<!DOCTYPE html>
<!--
	Electronic Tools by Electronic Tools
	electronictools.com | @ctierrez
-->
<html>
	<head>
		<title>Bolsillo: Tu tienda online</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Donde puedes comprar y vender miles de productos en toda Latinoamerica, entre electronicos, informatica, celulares, camaras digitales, libros, y mucho mas." />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="shortcut icon" href="images/favicon.ico" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Compra online</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Layouts</a>
							<ul>
								<li><a href="generic.html">Generico</a></li>
								<li><a href="elements.html">Elementos</a></li>
								<li><a href="contact.html">Contacto</a></li>
								</li>
							</ul>
						</li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Electrónica</h2>
					<p>Todo lo que pensabas traer en tu bolsillo.</p>
				</header>
				<div class="box">
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
					<h3>Electrónica  | Móviles - Practicopedia</h3>
					<p>"En la categoría de Electrónica encontrarás información práctica sobre Electrónica,Móviles".</p>
					<div class="row">
						<div class="6u">
							<h3>Nuestro dispositivo más personal</h3>
							<p>El objetivo que siempre hemos perseguido ha sido hacer de la última tencnología algo más accesible, más útil y srobre todo, más personal.El Intelligent Watch abre una nueva era en la relacion de las personas con la tecnología. Es el producto más peronal de todos los que hemos creado, porque es el primero que hemos diseñado para que lo lleves puesto.</p>
							<span class="image featured"><img src="images/laserball.jpg" alt="" /></span>
						</div>
						<div class="6u">
							<h3>Encuentra más accesorios</h3>
							<p>Existen multitud de tipos distintos de cámras fotográficas, y los posibles criterios de clasificación son también inumerables teniendo en cuenta la complejidad y especializacón que ha alcanzado la tecnología en este campo.</p>
							<span class="image featured"><img src="images/camara1.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Electronic Tools. Derechos reservados 2014.</li><li>By Electronic Tools</a></li>
				</ul>
			</footer>

	</body>
</html>